{
    "name": "Qwen API Project",
    "dockerComposeFile": "../docker-compose.yml",
    "service": "qwen-api",
    "workspaceFolder": "/app",
    "forwardPorts": [],
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance"
            ]
        }
    }
}